\documentclass[%
a4paper,
%twoside,
11pt
]{article}

% encoding, font, language
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman, english]{babel}

\usepackage{nicefrac}

\usepackage[
    %handwritten,
    nowarnings,
    %myconfig
]
{xcookybooky}

\usepackage{blindtext}    % only needed for generating test text

\DeclareRobustCommand{\textcelcius}{\ensuremath{^{\circ}\mathrm{C}}}


\setcounter{secnumdepth}{1}
\renewcommand*{\recipesection}[2][]
{%
    \subsection[#1]{#2}
}
\renewcommand{\subsectionmark}[1]
{% no implementation to display the section name instead
}


\usepackage{hyperref}    % must be the last package
\hypersetup{%
    pdfauthor            = {Montserrat \& Vincent Conus },
    pdftitle             = {Livre de recettes},
    pdfsubject           = {Recipes},
    pdfkeywords          = {example, recipes, cookbook, xcookybooky},
    pdfstartview         = {FitV},
    pdfview              = {FitH},
    pdfpagemode          = {UseNone}, % Options; UseNone, UseOutlines
    bookmarksopen        = {true},
    pdfpagetransition    = {Glitter},
    colorlinks           = {true},
    linkcolor            = {black},
    urlcolor             = {blue},
    citecolor            = {black},
    filecolor            = {black},
}

\hbadness=10000	% Ignore underfull boxes

\begin{document}

\title{\textbf{Livre de recettes}}
\author{Montserrat \& Vincent Conus\\}
\maketitle

% INFO
%    \noindent The examples in this document require at least version~1.4 of the \texttt{xcookybooky}\footnote{\url{http://www.ctan.org/pkg/xcookybooky}} package. For more examples and test recipes especially for using hook functions take a look at the source files located at \url{https://code.google.com/p/xcookybooky/}. If you are interested in modifying the layout of \texttt{xcookybooky} you will find examples in the documentation as well as in the configuration file \textbf{xcookybooky.cfg}.

%\begin{abstract}
%
%\end{abstract}

%\pagebreak
\tableofcontents

%\vspace{5em}

% =================================================================================================================
% =================================================================================================================
\pagebreak
\section{Vegan}
Recettes ne contenant aucun produits d'origine animal.
\vspace{5em}
\begin{figure}[!h]
  \includegraphics[width=\linewidth]{pic/vegan.jpg}
\end{figure}

% background graphic
%\setBackgroundPicture[x, y=-2cm, width=\paperwidth-4cm, height, orientation = pagecenter]
%{pic/background}

\include{tex/Hummus}
\include{tex/Cookies}
\include{tex/pate_brise}
\include{tex/tarte_pommes}
\include{tex/petit_pain_sucre}
%\include{tex/Complete_Recipe}


% =================================================================================================================
% =================================================================================================================
\pagebreak
\section{Végétarienne}
Recettes sans viande mais incluant d'autres produits d'origine animale, comme les oeufs et les produits laitiers.
\vspace{5em}
\begin{figure}[!h]
  \includegraphics[width=\linewidth]{pic/vegetarian.jpg}
\end{figure}


% =================================================================================================================
% =================================================================================================================
\pagebreak
\section{Avec poulet ou poisson}
Recettes contenant du poisson ou du poulet.
\vspace{5em}
\begin{figure}[!h]
  \includegraphics[width=\linewidth]{pic/fish.jpg}
\end{figure}

\end{document} 